<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Favorite Animals</title>

    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .wraper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            column-gap: 2em;
            align-items: center;
            
        }
        div{
            padding: 10px;
            border: 1px solid #ccc;
            
        }

        img{
            padding: 10px;
        }

        

        @-webkit-keyframes flash-image {
            0% {opacity: .3}
            100% {opacity: 1}
        }

        @keyframes flash-image{
            0% { opacity: .3}
            100% {opacity: 1}
        }

        .flash:hover{
            opacity: 1;
            -webkit-animation: flash-image 1s;
            animation: flash-image 1s;
        }
    </style>
</head>
<body>

    <h1>Baraka Mahili's Favorite Animal</h1>
    <div class="wraper">
        <div>
            <center><img class="flash" src="horse-2903159_640.jpg" alt="Animal 1"></center>
        </div>
        <div>
            <center><img class="flash" src="horses-2427513_640.jpg" alt="Animal 1"></center>
        </div>
    </div>
    
</body>
</html>